set -g mouse on
set -g base-index 1
set-option -a terminal-features 'foot:RGB'
set-option -g automatic-rename off
set-option -g focus-events on
unbind C-b
set -g prefix M-e
bind M-e send-prefix

bind-key -n M-\; command-prompt
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R
bind-key -n M-Tab last-window

bind r command-prompt "rename-window '%%'"
bind R command-prompt "rename-session '%%'"
bind d detach-client
bind x kill-pane
bind q kill-window
bind s choose-tree
bind v split-window -v
bind b split-window -h
bind n new-window

# #appearance
 set -g status-bg "#1c1c24"
####141415#1c1c24
 set -g status-fg white
 # set -g status-left-length 100
 set -g status-right-length 100
 set -g status-justify left
 set -g status-left "#[fg=#aaaaaa][#S] "
 setw -g window-status-separator " "
 setw -g window-status-format "#[fg=#aaaaaa]#I:#W "
 setw -g window-status-current-format "#[fg=white]#I:#W*"
 # set -g status-left ""
 # # set -g status-right "#[fg=yellow]%Y-%m-%d #[fg=white]%H:%M #[fg=blue]| #[fg=cyan]#(whoami)"
 # set -g status-right "#[fg=cyan]#{?client_prefix,<cmd>,}#[fg=yellow]  %Y-%m-%d #[fg=white]%H:%M #[fg=yello]| #[fg=cyan]#S "
 # set -g window-status-style fg=yellow,bg=default
 # set -g window-status-current-style 'fg=default,bg=#000000'
 # set -g window-status-format " #I:#W "
 # set -g window-status-current-format " #I:#W "


##vague
# set -g status on
# set -g status-interval 1
# set -g status-left-length 100
# set -g status-right-length 100
# set -g status-style "fg=white,bg=#1c1c24"
# set -g status-justify absolute-centre
#
# set -g message-style "fg=black,bg=cyan"
#
# # set -g status-left "#[fg=black,bg=cyan]  #H #[fg=white,bg=black]  #S #{prefix_highlight}"
#
# set -g status-right "#[fg=white] %I:%M "
#
# setw -g window-status-separator " "
# setw -g window-status-format "#[fg=brightwhite] #I "
# setw -g window-status-current-format "#[fg=yellow] #I*"
